{
    "name": "mvd81/laravel-crud-starter",
    "description": "Creates crud starter templates (controller, model, migration and view files) with just the title. Also add a resource entry in routes/web.php for the crud",
    "keywords": ["Laravel", "Laravel crud", "Laravel starters templates", "Laravel boiler template's"],
    "license": "mit",
    "authors": [
        {
            "name": "Marcel van Doornen",
            "email": "vandoornenmarcel@gmail.com"
        }
    ],
    "require": {
        "laravel/framework": "~5.5"
    },
    "autoload": {
        "psr-4": {
            "Mvd81\\LaravelCrudStarter\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mvd81\\LaravelCrudStarter\\CrudStarterServiceProvider"
            ]
        }
    }
}
